<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6cx+`_UB3[|0R8HNF]/i">Images</variable><variable id="DWhf!APuerUVkX98MgPZ">Score</variable><variable id="5m6^0T4Vi^}bGq}vLIn{">myImage</variable><variable id="U-jS},MWA[{bVihy1umX">list</variable></variables><block type="pxt-on-start" id="UMRpkLtK?jmxA5^l_)?X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?nZkU7m:=*W%B@i1?zv}"><field name="VAR" id="6cx+`_UB3[|0R8HNF]/i">Images</field><value name="VALUE"><block type="lists_create_with" id="W(Xyw-wW/(lPeAg,Npq)" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="aqDeZMzCP^~Ut,4Hk)^t"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="+5tz9Dtp5=1AT0!7P3%v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="(mxIxg84Pz/RJAxxRYj("><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="9)9*58`{j,9[vS{)/w2."><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="p-W44)HrO#`eUKw7Kto#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="/O;3h)deL,Q;*X@O{;UP"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></value></block></value><next><block type="variables_set" id="9UMKskukra!FGJRtAAA="><field name="VAR" id="DWhf!APuerUVkX98MgPZ">Score</field><value name="VALUE"><shadow type="math_number" id=")8H*e5hYn=Znzb}4#9DF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="%*!t/ly`9[#RV6Xe96(#" x="523" y="-2"><statement name="HANDLER"><block type="device_show_image_offset" id="e-h)9Kc{_pNYmO[ZU9zY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="w^P-:v-/LYF;C/K7}2Q@"><value name="LIST"><block type="variables_get" id="Py~(T}uvm#CpWIph_aYK"><field name="VAR" id="6cx+`_UB3[|0R8HNF]/i">Images</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B/6%UomS!C#CS#1r]i`F"><field name="VAR" id="DWhf!APuerUVkX98MgPZ">Score</field></block></value></block></value><value name="offset"><shadow type="math_number" id="UeJTv7a9M*Cd8fw!I5rp"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".JT,$:s)t,SbH,aLD3^E"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_forever" id="@M2{Gmc3EgTR0qx;i_:U" x="216" y="149"></block></xml>